<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Page.Contract.DetailContractActivity"
    >
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/padding_15dp"
        >

        <android.support.v7.widget.CardView
            android:id="@+id/c1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            app:cardCornerRadius="@dimen/detail_cardround"
            app:cardBackgroundColor="@color/blueUi_2"
            android:outlineAmbientShadowColor="@color/blueUi"
            android:outlineSpotShadowColor="@color/blueUi"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/detail_fieldmargin">


                <TextView
                    android:id="@+id/ct6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/detail_fstartmargin"
                    android:maxLines="1"
                    android:text="Nội dung 1"
                    android:textSize="@dimen/detail_textsize"
                    app:layout_constraintBottom_toBottomOf="@+id/tt6"
                    app:layout_constraintStart_toEndOf="@+id/tt6"
                    app:layout_constraintTop_toTopOf="@+id/tt6" />


                <TextView
                    android:id="@+id/tt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_margin="@dimen/detail_fieldmargin"
                    android:text="Nhà cung cấp:"
                    android:textSize="@dimen/detail_textsize"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Người lập:"
                    android:layout_marginTop="@dimen/detail_fieldmargin"
                    android:textSize="@dimen/detail_textsize"
                    android:textColor="@color/black"

                    app:layout_constraintStart_toStartOf="@+id/tt1"
                    app:layout_constraintTop_toBottomOf="@+id/tt1" />

                <TextView
                    android:id="@+id/tt3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/detail_fieldmargin"
                    android:text="Hệ thống số:"
                    android:textSize="@dimen/detail_textsize"
                    android:textColor="@color/black"

                    app:layout_constraintStart_toStartOf="@+id/tt1"
                    app:layout_constraintTop_toBottomOf="@+id/tt2" />

                <TextView
                    android:id="@+id/tt4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/detail_fieldmargin"
                    android:text="Ngày lập:"
                    android:textColor="@color/black"

                    android:textSize="@dimen/detail_textsize"
                    app:layout_constraintStart_toStartOf="@+id/tt1"
                    app:layout_constraintTop_toBottomOf="@+id/tt3" />

                <TextView
                    android:id="@+id/tt5"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/detail_fieldmargin"
                    android:layout_marginBottom="@dimen/detail_fieldmargin"
                    android:text="Ngày hoàn thành"
                    android:textColor="@color/black"

                    android:textSize="@dimen/detail_textsize"
                    app:layout_constraintStart_toStartOf="@+id/tt1"
                    app:layout_constraintTop_toBottomOf="@+id/tt4"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/tt6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/detail_fieldmargin"
                    android:layout_marginBottom="@dimen/detail_fieldmargin"
                    android:text="Ngày hoàn thành"
                    android:textSize="@dimen/detail_textsize"
                    android:textColor="@color/black"

                    app:layout_constraintStart_toStartOf="@+id/tt1"
                    app:layout_constraintTop_toBottomOf="@+id/tt5"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/ct1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/detail_fstartmargin"
                    android:maxLines="1"
                    android:text="Nội dung 1"
                    android:textSize="@dimen/detail_textsize"
                    app:layout_constraintBottom_toBottomOf="@+id/tt1"
                    app:layout_constraintStart_toEndOf="@+id/tt1"
                    app:layout_constraintTop_toTopOf="@+id/tt1" />

                <TextView
                    android:id="@+id/ct2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/detail_fstartmargin"
                    android:maxLines="1"
                    android:text="Nội dung 1"
                    android:textSize="@dimen/detail_textsize"

                    app:layout_constraintBottom_toBottomOf="@+id/tt2"
                    app:layout_constraintStart_toEndOf="@+id/tt2"
                    app:layout_constraintTop_toTopOf="@+id/tt2" />

                <TextView
                    android:id="@+id/ct3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/detail_fstartmargin"
                    android:maxLines="1"
                    android:text="Nội dung 1"
                    android:textSize="@dimen/detail_textsize"

                    app:layout_constraintBottom_toBottomOf="@+id/tt3"
                    app:layout_constraintStart_toEndOf="@+id/tt3"
                    app:layout_constraintTop_toTopOf="@+id/tt3" />

                <TextView
                    android:id="@+id/ct4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/detail_fstartmargin"
                    android:maxLines="1"
                    android:text="Nội dung 1"
                    android:textSize="@dimen/detail_textsize"

                    app:layout_constraintBottom_toBottomOf="@+id/tt4"
                    app:layout_constraintStart_toEndOf="@+id/tt4"
                    app:layout_constraintTop_toTopOf="@+id/tt4" />

                <TextView
                    android:id="@+id/ct5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/detail_fstartmargin"
                    android:maxLines="1"
                    android:text="Nội dung 1"
                    android:textSize="@dimen/detail_textsize"
                    app:layout_constraintBottom_toBottomOf="@+id/tt5"
                    app:layout_constraintStart_toEndOf="@+id/tt5"
                    app:layout_constraintTop_toTopOf="@+id/tt5" />

                <TextView
                    android:id="@+id/tt7"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/detail_fieldmargin"
                    android:layout_marginBottom="@dimen/detail_fieldmargin"
                    android:text="Ngày hoàn thành"
                    android:textSize="@dimen/detail_textsize"
                    android:textColor="@color/black"

                    app:layout_constraintStart_toStartOf="@+id/tt1"
                    app:layout_constraintTop_toBottomOf="@+id/tt6"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/ct7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/detail_fstartmargin"
                    android:maxLines="1"
                    android:text="Nội dung 1"
                    android:textSize="@dimen/detail_textsize"
                    app:layout_constraintBottom_toBottomOf="@+id/tt7"
                    app:layout_constraintStart_toEndOf="@+id/tt7"
                    app:layout_constraintTop_toTopOf="@+id/tt7" />
                <TextView
                    android:id="@+id/tt8"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/detail_fieldmargin"
                    android:layout_marginBottom="@dimen/detail_fieldmargin"
                    android:text="Ngày hoàn thành"
                    android:textSize="@dimen/detail_textsize"
                    android:textColor="@color/black"

                    app:layout_constraintStart_toStartOf="@+id/tt1"
                    app:layout_constraintTop_toBottomOf="@+id/tt7"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/ct8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/detail_fstartmargin"
                    android:maxLines="1"
                    android:text="Nội dung 1"
                    android:textSize="@dimen/detail_textsize"
                    app:layout_constraintBottom_toBottomOf="@+id/tt8"
                    app:layout_constraintStart_toEndOf="@+id/tt8"
                    app:layout_constraintTop_toTopOf="@+id/tt8" />
                <TextView
                    android:id="@+id/tt9"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/detail_fieldmargin"
                    android:text="Ngày hoàn thành"
                    android:textSize="@dimen/detail_textsize"
                    android:textColor="@color/black"

                    app:layout_constraintStart_toStartOf="@+id/tt1"
                    app:layout_constraintTop_toBottomOf="@+id/tt8"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/ct9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/detail_fstartmargin"
                    android:maxLines="1"
                    android:text="Nội dung 1"
                    android:textSize="@dimen/detail_textsize"
                    app:layout_constraintBottom_toBottomOf="@+id/tt9"
                    app:layout_constraintStart_toEndOf="@+id/tt9"
                    app:layout_constraintTop_toTopOf="@+id/tt9" />
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>
        <TextView
            android:id="@+id/titleforlist"
            android:layout_marginTop="@dimen/margin_25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_16sp"
            android:text="Danh sách sản phẩm:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/c1"/>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:layout_marginTop="@dimen/margin_10"
            app:cardCornerRadius="@dimen/detail_cardround"
            app:cardBackgroundColor="@color/blueUi_2"
            android:outlineAmbientShadowColor="@color/blueUi"
            android:outlineSpotShadowColor="@color/blueUi"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleforlist">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recDetail"
                android:padding="@dimen/detail_fieldmargin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                />

        </android.support.v7.widget.CardView>


    </android.support.constraint.ConstraintLayout>


</ScrollView>